MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -dynamic_resolution 0.6667\
      -path_resolution 0.6667 -std_servo_queue_time 0.08064\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -cpu_load_equalization 3\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_synchronization  -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1"

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_140_0.81_5" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 14 -base_mass_centre_x -0.0668 -base_mass_centre_y 0.0016\
      -base_mass_centre_z 0.0582 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_fc_master "fc_master1"\
      -use_pmc_sensor "fc_sensor1" -use_kinematic_corvec 
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "14M "\
      -robot_serial_number_low_part 51726
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
FC_MASTER:

      -name "fc_master1" -use_fc_sensor "fc_sensor1"\
      -use_fc_kinematics "fc_kinematics1" -use_fc_application "fc_application1"\
      -use_fc_speed_change "fc_speed_change1"
#
FC_SENSOR:

      -name "fc_sensor1" -force_sensor_mount_unit_name "ROB_1"\
      -force_sensor_frame_pos_z 0.05
#
FC_KINEMATICS:

      -name "fc_kinematics1" -damping_fx 3000 -damping_fy 3000 -damping_fz 3000\
      -damping_tx 400 -damping_ty 400 -damping_tz 400\
      -force_frame_filter_bandwidth 25
#
FC_APPLICATION:

      -name "fc_application1" -max_force 10 -max_force_change 10 -max_torque 4\
      -max_torque_change 2 -max_lin_speed 5 -max_rot_speed 5 -max_lin_acc 1\
      -max_rot_acc 1 -spd_superv_override_factor 4
#
FC_SPEED_CHANGE:

      -name "fc_speed_change1"
#
PMC_SENSOR:

      -name "fc_sensor1" -use_pmc_sensor_setup "ATI_ACROMAG2"
#
PMC_SENSOR_SETUP:

      -name "ATI_ACROMAG1" -safety_channel_disabled 

      -name "ATI_ACROMAG2" -serial_number "FT7715" -safety_channel_disabled \
      -fx_value1 -0.11433 -fx_value2 0.10161 -fx_value3 -0.36597\
      -fx_value4 -66.5946 -fx_value5 2.52069 -fx_value6 65.6271\
      -fy_value1 -2.25805 -fy_value2 75.61 -fy_value3 -0.30956\
      -fy_value4 -38.6669 -fy_value5 -1.57107 -fy_value6 -37.8589\
      -fz_value1 37.3492 -fz_value2 -1.43096 -fz_value3 36.8535\
      -fz_value4 -1.41782 -fz_value5 37.7644 -fz_value6 -1.09311\
      -tx_value1 0.399 -tx_value2 -1.87126 -tx_value3 -64.6428\
      -tx_value4 3.50735 -tx_value5 65.5076 -tx_value6 -0.9748\
      -ty_value1 74.6226 -ty_value2 -2.89004 -ty_value3 -37.104\
      -ty_value4 -0.13525 -ty_value5 -37.0601 -ty_value6 2.68176\
      -tz_value1 1.15031 -tz_value2 -35.933 -tz_value3 -0.51137\
      -tz_value4 -36.743 -tz_value5 -1.25994 -tz_value6 -36.4024\
      -fx_scale 2.42532 -fy_scale 2.42532 -fz_scale 0.742322 -tx_scale 44.6019\
      -ty_scale 44.6019 -tz_scale 42.7499 -fx_value_max 130 -fy_value_max 130\
      -fz_value_max 400 -tx_value_max 10 -ty_value_max 10 -tz_value_max 10
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -path_col_detect_level 40 -jog_col_detect_level 40 -inertia_tolerance 0.3\
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2

      -name "default"
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.5708 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 0.872665 -lower_joint_bound -4.01426\
      -upper_joint_bound_max 0.872665 -lower_joint_bound_min -4.01426

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 3.49066\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1039\
      -lower_joint_bound_min -1039

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.00713\
      -lower_joint_bound -2.00713 -upper_joint_bound_max 2.00713\
      -lower_joint_bound_min -2.00713

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1030\
      -lower_joint_bound_min -1030
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x -0.05 -position_y -0.05\
      -position_z 0.05
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 0.00316384\
      -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 6.27973 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 6.27973 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 0.00383495\
      -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 6.27878 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 0.00383495\
      -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.12\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.08\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.08\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.06\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.09\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.04\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 3 -gear_box_warning_level 100
